# redis/redis.conf
# This is the configuration file for the Redis server.

# --- Logging ---
# Set the logging verbosity.
# Options are: debug, verbose, notice, warning
loglevel debug

# Disable the non-TLS port
port 0

# Enable the TLS port
tls-port 6379

# --- Certificate Configuration ---
# These paths must match the locations where the Dockerfile copies the files.
# Path to the server certificate
tls-cert-file /etc/redis/certs/redis.pem
# Path to the private key
tls-key-file /etc/redis/certs/redis.key
# Using the same cert as the CA cert for self-signed scenario
tls-ca-cert-file /etc/redis/certs/redis.pem

# --- Client Authentication ---
# 'tls-auth-clients' is set to 'no' because we are not using mutual TLS.
# The client does not need to present a certificate.
tls-auth-clients no

user default off

# --- User and Password Configuration ---
# Create a user 'admin' with the specified password 'some_complex_password'.
# The user is given access to all commands (~* +@all).
user admin on >some_complex_password ~* +@all
